
蓝灯PC破解版本：6.8.8 ( 20210928.142247 )


蓝灯6.8.8破解教程

你打不开链接是因为你浏览器开启了自动翻译，关掉转成英文界面

https://telegra.ph/蓝灯688破解方法-09-30
https://telegra.ph/%E8%93%9D%E7%81%AF688%E7%A0%B4%E8%A7%A3%E6%96%B9%E6%B3%95-09-30


务必关闭浏览器的自动翻译功能再复制以下脚本命令，粘贴修改一下你的注册表路径就行了

@ECHO OFF
If exist "%Temp%\~import.reg" (
 Attrib -R -S -H "%Temp%\~import.reg"
 del /F /Q "%Temp%\~import.reg"
 If exist "%Temp%\~import.reg" (
 Echo Could not delete file "%Temp%\~import.reg"
 Pause
 )
)
> "%Temp%\~import.reg" ECHO Windows Registry Editor Version 5.00
>> "%Temp%\~import.reg" ECHO.
>> "%Temp%\~import.reg" ECHO [-HKEY_USERS\S-1-5-21-819226632-3905820824-2189255034-1002\Sofware\Lantern]
START /WAIT REGEDIT /S "%Temp%\~import.reg"
DEL "%Temp%\~import.reg"
